<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonC"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_x="133dp"
        android:layout_y="166dp"
        android:text="Calcular"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_x="134dp"
        android:layout_y="269dp"
        android:text="Salir" />
</AbsoluteLayout>